[00:46.45] So the circle cannot fade
[00:50.26] It turns in endless ways
[00:54.21] It turns its endless days
[01:06.71] 
[01:01.65] So this window offers views
[01:06.25] Of endless loves and fears
[01:10.13] Of endless moves and stance
[01:23.63] 
[01:14.28] We turn in rest and dance
[01:17.84] Scoff at our arises and falls
[01:23.39] I won't stop wonder
[01:25.92] I will never stop wonder
[01:37.92] 
[02:06.14] They walk in flowers
[02:07.58] They walk in shorts
[02:09.65] They win the nothings
[02:11.33] They win awards
[02:18.83] 
[02:13.64] It makes no essence to me
[02:16.18] I walk the flowers
[02:18.55] I win the nothings
[02:21.55] So this circle cannot fail
[02:34.55] 
[02:25.57] It turns its endless ways
[02:30.02] It turns its endless days
[02:42.52] 
[02:37.51] Scare the dower
[02:39.31] Rises and falls
[02:43.04] I won't stop wonder
[02:45.96] I won't ever stop wander
[02:57.96] 
[03:41.42] Scare the dower
[03:43.32] Rises and falls
[03:46.63] I won't stop wonder
[03:49.71] I won't ever stop wander
[04:01.71] 
[04:37.78] We turn in equal days
[04:44.32] So let's live in equal ways
[04:51.83] We turn in equal ways
[04:58.73] So let's live in equal days