[00:13.12] Fool, what is your name?
[00:21.70] Should I hang my head in shame?
[00:26.39] When you say your name is mine
[00:32.96] When you say your name is mine
[00:47.96] 
[00:36.26] I could fill your shoes
[00:45.44] If my mouth of useless words won't do
[00:50.61] Would you say those words were mine?
[01:08.61] 
[00:55.27] Would you say those words were mine?
[01:00.61] Would you say those words were mine?
[01:04.92] Would you say those words were mine?
[01:12.04] Leech in my belly suck on me Daddy, oh
[01:31.04] 
[01:24.24] Would you say those words were mine?
[01:29.11] Oh, the mess you've made
[01:38.35] If one word equaled one hatchet blade
[01:43.38] Would you say that blade was mine?
[02:00.38] 
[01:48.03] Would you say that blade was mine?
[01:52.96] Would you say that blade was mine?
[01:57.85] Would you say that blade was mine?
[02:04.69] Leech in my belly suck on me Daddy, oh
[02:23.69] 
[02:17.72] Fool, how up is high
[02:26.36] If a mountain dropped me out of the sky?
[02:31.37] Would you say it's mess was mine?
[02:47.87] 
[02:36.05] Would you say it's mess was mine?
[02:40.96] Would you say it's mess was mine?
[02:46.00] Would you say it's mess was mine?
[02:50.87] Would you say it's mess was mine?
[03:07.37] 
[02:55.23] Would you say it's mess was mine?
[03:00.00] Would you say it's mess was mine?
[03:04.67] Would you say it's mess was mine?
[03:11.85] Leech in my belly suck on me Daddy, oh