[00:38.03] You scream for equal rights
[00:42.59] When it comes to black and white
[00:58.59] 
[00:56.02] But you forget about the woman next to you
[00:58.05] Who does the same work as you do
[01:00.12] But only gets 89 percent of what you get paid
[01:04.61] Just because she got tits and not a dick
[01:07.07] And the ones who rule
[01:09.06] Think she's only good enough to get laid
[01:29.06] 
[01:12.66] So, it depends (so, it depends on)
[01:15.41] On how you define (how you define)
[01:18.58] Equal rights
[01:22.12] 'Cause there's more than one way to see it
[01:43.12] 
[01:42.09] What's the reason for your oppression?
[01:44.43] Are you afraid of the strength in me?
[01:46.63] Afraid I'll reveal the weakness in you?
[01:48.97] I won't submit to your fear
[02:02.47] 
[01:53.50] Everyone needs respect (equal rights)
[01:58.00] Anyone can give respect (equal rights)