[00:07.17] Oh, my love
[00:09.38] Slip out of your good clothes
[00:11.33] Into something comfortable, no need to try
[00:16.70] Tell me 'bout your heroes
[00:19.54] Tell me what I need to know, I'm on your side
[00:42.04] 
[00:23.91] Oh, my love
[00:27.52] The lights are low
[00:31.94] And we're enough
[00:35.85] I hope you know
[00:43.35] 
[00:40.45] It don't matter wherever we go
[00:45.21] We're just people in the darkness
[00:47.47] Don't know what we started
[00:49.78] We all need somebody to hold
[00:53.57] We're just people in the darkness
[00:55.89] Equal in the darkness
[00:58.07] The things that wе can't see
[01:01.95] Are the most beautiful bеautiful to me
[01:06.18] We all need somebody to hold
[01:10.24] We're just people in the darkness
[01:12.52] Equal in the darkness
[01:23.02] 
[01:14.83] (People in the darkness)
[01:16.88] (Equal in the darkness)
[01:18.87] (People in the darkness)
[01:20.95] (Equal in the darkness)
[01:23.17] (People in the darkness)
[01:25.16] (Equal in the darkness)
[01:27.15] (People in the darkness)
[01:29.21] (Equal in the darkness)
[01:40.71] 
[01:32.16] Blinded by the headlights
[01:34.72] Thinking we're unstoppable
[01:36.78] Saving our change, yeah
[01:40.94] You and I, we both keep
[01:43.18] Dreaming the impossible
[01:45.12] Finding our place
[01:53.62] 
[01:47.24] Oh my love
[01:51.33] You should know
[01:58.83] 
[01:55.61] It don't matter wherever we go
[02:00.36] We're just people in the darkness
[02:02.76] Don't know what we started
[02:04.75] We all need somebody to hold
[02:08.71] We're just people in the darkness
[02:11.07] Equal in the darkness
[02:13.13] The things that we can't see
[02:16.79] Are the most beautiful beautiful to me
[02:21.23] We all need somebody to hold
[02:25.32] We're just people in the darkness
[02:27.78] Equal in the darkness
[02:38.28] 
[02:29.99] (People in the darkness)
[02:31.81] (Equal in the darkness)
[02:33.92] (People in the darkness)
[02:36.03] (Equal in the darkness)
[02:38.23] (People in the darkness)
[02:40.30] (Equal in the darkness)
[02:42.30] (People in the darkness)
[02:54.30] 
[02:45.87] It don't matter wherever we go
[02:50.36] We're just people in the darkness
[02:52.74] Don't know what we started
[02:54.52] We all need somebody to hold
[02:58.78] We're just people in the darkness
[03:01.11] Equal in the darkness
[03:11.61] 
[03:02.52] It don't matter wherever we go
[03:07.04] We're just people in the darkness
[03:09.44] Don't know what we started
[03:11.61] We all need somebody to hold
[03:15.46] We're just people in the darkness
[03:17.88] Equal in the darkness
[03:28.38] 
[03:19.93] People in the darkness
[03:22.27] Equal in the darkness