[00:01.93] Discrimination
[00:03.98] It ain't right
[00:10.98] 
[00:06.74] I'm not gay, but if I was, I would want equal rights
[00:10.19] I'm not gay, but if I were, I would marry who I like
[00:13.72] It's not fair - I'm not gay - that the government has a say
[00:17.04] In who can love who (not gay)
[00:18.89] Or to which god you can pray (I'm n'gay)
[00:38.89] 
[00:21.15] It gets me so angry, on behalf of them, I feel passionate (not gay)
[00:24.83] So I'll pray for them and I say for them, "We need to make a change" (not gay)
[00:28.63] I see it clear as day
[00:29.98] This area is not great (titties)
[00:31.65] We need equality and for all to see that this is the new way (not gay)
[00:35.15] It just seems (not gay) wrong (not gay)
[00:36.77] That no one seems to care (sports)
[00:38.42] We can't continue to pretend
[00:40.21] This (not gay) madness has to end (not gay)
[01:01.71] 
[00:42.71] I was born this way (Straight)
[00:44.94] You were born your way (Gay)
[00:46.56] Gay or straight, straight or gay, it's all okay (Sure)
[00:49.82] It's time to make a change (Yes)
[00:51.92] It's time to stop the hate (Uh)
[00:53.73] Cause who you are is beautiful (Not gay)
[01:13.73] 
[00:56.41] We can't live this way (n'gay)
[00:58.17] We can't turn away (n'gay)
[00:59.72] So I make this vow (titties)
[01:01.73] The time for change is now (sports)
[01:19.23] 
[01:03.43] Lying in bed next to ten beautiful girls (all straight)
[01:06.88] And while I made love to every one of them
[01:08.55] I was thinking about the world (hot wings)
[01:29.55] 
[01:10.49] How is it that I can have so much straight sex while two dudes are oppressed (not gay)
[01:14.64] For having sex (not gay)
[01:16.29] Or putting on a wedding dress (I assume)
[01:18.37] I don't really know that much about it (beef jerky tastes good)
[01:20.78] Politics are important
[01:21.98] And if girls wanna have sex with me cause I said this, so be it (n. gay)
[01:24.90] I'm not a hero, I'm just speaking the truth
[01:26.73] I'm not a hero. Don't call me a hero
[01:28.17] (Beer, hoagie, sweat pants, not gay)
[01:29.56] Yeah, not a hero (titties, not gay)
[01:47.06] 
[01:31.56] Oh, I'm not a hero
[01:33.91] (No no)
[01:34.84] (I'm just a person)
[01:35.82] So don't call me a hero
[01:37.77] (Not some kind of world leader)
[01:39.51] I just want equal rights (Yeah)
[01:41.75] And to sleep at night (Yeah)
[01:43.68] Next to a girl
[01:50.68] 
[01:46.33] True love trumps all (predator)
[01:47.39] (Flying kicks, not gay, big watch)
[01:49.05] (Not gay, missionary) One Love
[01:50.56] (Gym socks, nunchuck and not gay)
[01:52.21] (Lighter fluid, HD, Ninja) World peace
[01:53.88] (4-wheel drive) Gay marriage (love beef)
[01:55.47] Free love (golf clubs)
[01:56.69] Two guys (not gay)
[01:57.61] Rainbow (muff dive)
[01:58.50] Harvey Milk, Sean Penn (not gay)
[01:59.82] (Drum solo, courtside seats) Same sex
[02:01.39] (One-armed push ups) Lynyrd Skynyrd
[02:18.89] 
[02:03.46] I'm not gay, I'm not gay
[02:04.72] I'm not, not, not, not, n-n-n-not gay
[02:06.63] I'm not gay
[02:12.13] 
[02:07.85] I was born this way (I'm straight)
[02:09.50] You were born your way (You're gay)
[02:11.31] Gay or straight, straight or gay, it's all okay
[02:13.65] (And now it's time for sexual freedom for all)
[02:15.30] It's time to make a change (Sexual freedom for all)
[02:16.94] It's time to stop the hate (Sexual freedom for all)
[02:18.62] Cause who you are is beautiful (Sexual freedom for all)
[02:20.87] (Not gay)