[00:14.47] I started building you up
[00:17.41] You've got an awful long way down just to talk
[00:27.64] Come talk to me
[00:30.31] I started jumping a lot
[00:33.41] Your divided attention is enough
[00:49.41] 
[00:44.58] I wanna be equal
[00:47.40] But I put you above myself
[00:50.25] Cloud nine with a lonely view
[00:53.95] Won't you come down, down, darling come down
[00:57.95] Won't you come down to me?
[01:10.95] 
[01:00.36] I wanna be equal
[01:03.39] But I cannot help myself
[01:06.02] Some time in a blue, blue moon
[01:09.72] Won't you come down, down, darling come down
[01:13.54] Won't you come down to me
[01:26.04] 
[01:17.69] I wanna fill up your cup
[01:21.03] Drink my resources 'til I'm out
[01:30.61] Come drink me up
[01:33.53] Take whatever you please
[01:36.03] Feels good to be needed, finally
[01:52.03] 
[01:47.59] I wanna be equal
[01:50.27] But I put you above myself
[01:53.15] Cloud nine with a lonely view
[01:56.89] Won't you come down, down, darling come down
[02:00.84] Won't you come down to me
[02:13.34] 
[02:03.38] I wanna be equal
[02:06.27] But I cannot help myself
[02:09.06] Some time in a blue, blue moon
[02:12.73] Won't you come down, down, darling come down
[02:16.75] Won't you come down to me
[02:29.25] 
[03:21.84] I wanna be equal
[03:24.81] But I put you above myself
[03:27.57] Cloud nine with a lonely view
[03:31.28] Won't you come down, down, darling come down
[03:35.22] Won't you come down to me?
[03:48.22] 
[03:37.68] I wanna be equal
[03:40.56] But I cannot help myself
[03:43.21] Some time in a blue, blue moon
[03:47.03] Won't you come down, down, darling come down
[03:51.02] Won't you come down to me
[04:03.52] 
[03:54.77] Come down, come down, come down, come down, come down
[04:02.79] Come down, come down, come down, come down, come down
[04:05.99] Come to me
[04:10.80] Come down, come down, come down, come down, come down (darling come down)
[04:18.52] Come down, come down, come down, come down, come down
[04:20.94] Come down
[04:25.44] 
[04:26.38] Come down, come down, come down, come down, come down
[04:34.16] Come down, come down, come down, come down, come down
[04:42.04] Come down, come down, come down, come down, come down
[04:49.90] Come down, come down, come down, come down, come down