[00:14.77] Everyone is crying out for peace, yes
[00:35.41] None is crying out for justice
[00:50.41] 
[00:41.53] Everyone is crying out for peace, yes
[00:48.62] None is crying out for justice
[00:55.23] I don't want no peace
[00:59.91] I need equal rights and justice
[01:06.05] I need equal rights and justice
[01:21.55] 
[01:13.38] I need equal rights and justice
[01:19.00] Got to get it equal rights and justice
[01:27.48] Everybody want to go to heaven but nobody want to die (follow us, Jesus)
[01:39.98] Everybody want to go up to heaven but none of them, none of them want to die
[02:17.98] 
[01:52.15] I don't want no peace
[01:57.84] I, man need equal rights and justice
[02:02.09] I got to get it, equal rights and justice
[02:10.04] I really need it, equal rights and justice
[02:16.61] Just give me my share, equal rights and justice
[02:40.11] 
[02:25.29] What is due to Caesar, you better give it unto Caesar, heh heh heh
[02:37.35] And what belong to I and I, you better, you better give it up to I
[02:49.02] 'Cause I don't want no peace
[02:55.32] I need equal rights and justice
[03:10.82] 
[03:00.34] I need equal rights and justice
[03:07.18] I've got to get it, equal rights and justice
[03:11.34] I'm a fighting for it, equal rights and justice
[03:21.98] Everyone heading for the top
[03:27.74] But tell me how far is it from the bottom
[03:48.24] 
[03:33.34] Nobody know but
[03:35.89] Everybody fighting to reach the top
[03:40.39] How far is it from the bottom
[03:45.65] I don't want no peace
[03:51.64] I want equal rights and justice
[04:07.14] 
[03:58.21] I need equal rights and justice
[04:03.93] I've got to get it, equal rights and justice
[04:10.66] I really need it, equal rights and justice
[04:18.96] Everyone is talking about crime
[04:24.65] Tell me who are the criminals
[04:39.15] 
[04:29.90] I said everybody is talking about crime, crime
[04:36.66] Tell me who, who are the criminals
[04:41.61] I really don't see them
[04:43.79] I don't want no peace
[04:47.96] I need equal rights and justice
[04:54.78] We got to get equal rights and justice
[04:59.77] There'll be no crime, equal rights and justice
[05:06.32] There'll be no criminals, equal rights and justice
[05:12.52] Everyone is fighting for equal rights and justice
[05:18.67] Palestinians fighting for equal rights and justice
[05:25.36] Down in Angola, equal rights and justice
[05:31.74] Down in Botswana, equal rights and justice
[05:37.76] Down in Zimbabwe, equal rights and justice
[05:43.41] Down in Rhodesia, equal rights and justice
[05:50.26] Right here in Jamaica, equal rights and justice