[00:08.18] Oh, my love
[00:10.44] Slip out of your good clothes
[00:12.49] Into something comfortable
[00:14.53] No need to try
[00:21.53] 
[00:18.39] Tell me 'bout your heroes
[00:21.11] Tell me what I need to know
[00:23.56] I'm on your side
[00:31.56] 
[00:25.75] Oh, my love
[00:29.86] The lights are low
[00:34.12] And we're enough
[00:38.75] I hope you know
[00:46.25] 
[00:43.73] It don't matter wherever we go
[00:48.42] We're just people in the darkness
[00:50.84] Don't know what we started
[00:53.00] We all need somebody to hold
[00:57.40] We're just people in the darkness
[00:59.81] Equal in the darkness
[01:10.31] 
[01:02.12] The things that we can't see
[01:06.03] Are the most beautiful, beautiful to me
[01:10.89] We all need somebody to hold
[01:15.28] We're just people in the darkness
[01:17.47] Equal in the darkness
[01:27.97] 
[01:20.25] (People in the darkness)
[01:22.00] (Equal in the darkness)
[01:24.23] (People in the darkness)
[01:26.34] (Equal in the darkness)
[01:37.84] 
[01:29.36] What about the headlights?
[01:32.39] Thinking we're unstoppable
[01:34.48] Saving our change, yeah
[01:38.80] You and I, we both keep dreaming the impossible
[01:43.49] Finding our place
[01:51.99] 
[01:45.86] Oh, my love
[01:50.04] You should know
[01:57.54] 
[01:54.79] It don't matter wherever we go
[01:59.69] We're just people in the darkness
[02:02.03] Don't know what we started
[02:04.40] We all need somebody to hold
[02:08.36] We're just people in the darkness
[02:11.09] Equal in the darkness
[02:21.59] 
[02:13.37] The things that we can't see
[02:17.39] Are the most beautiful, beautiful to me
[02:21.94] We all need somebody to hold
[02:26.11] We're just people in the darkness
[02:28.62] Equal in the darkness
[02:39.12] 
[02:30.79] (People in the darkness)
[02:33.21] (Equal in the darkness)
[02:35.42] (People in the darkness)
[02:37.60] (Equal in the darkness)
[02:49.10] 
[02:39.23] It don't matter wherever we go
[02:43.85] We're just people in the darkness
[02:46.00] Don't know what we started
[02:48.72] We all need somebody to hold
[02:52.92] We're just people in the darkness
[02:55.35] Equal in the darkness
[03:05.85] 
[02:57.12] It don't matter wherever we go
[03:01.56] We're just people in the darkness
[03:04.20] Don't know what we started
[03:06.49] We all need somebody to hold
[03:10.45] We're just people in the darkness
[03:13.38] Equal in the darkness
[03:23.88] 
[03:15.39] People in the darkness
[03:17.85] Equal in the darkness